# Glamourer

./: .gitmodules  repo.json
.github/workflows/: release.yml  test_release.yml
Glamourer/: Glamourer.csproj  packages.lock.json
Glamourer/GameData/: CustomizeSetFactory.cs
Glamourer/Unlocks/: CustomizeUnlockManager.cs
